{
  "name": "simpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd ./backend && npm i && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeElsham/simpl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeElsham/simpl/issues"
  },
  "homepage": "https://github.com/GeorgeElsham/simpl#readme"
}
